/** @mainpage MonopolAdventureEditor
 * 
 * @section monopoladventure MonopolAdventure
 * 
 * Bienvenue la documentation développeurs de MonopolAdventure. MonopolAdventure est un jeu basé sur le célèbre jeu de société Monopoly. Jouez des parties de Monopoly seul contre l'ordinateur ou à plusieurs en réseau.
 * 
 * Mais MonopolAdventure permet une totale configuration du jeu : modifiez les règles de jeu, mais aussi le plateau ! Changer les noms des terrains, changez leur loyer, créez de nouvelle cartes, etc. Tout est faisable dans MonopolAdventure : vous pouvez même modifier la taille du plateau pour un jeu encore plus personnalisé.
 * 
 * Aussi, découvrez un mode aventure inédits avec des scénarios à jouer contre l'ordinateur. Vous parcourerez différents plateau avec des objectifs parfois bien différents du jeu original...
 * 
 * A vous de découvrir MonopolAdventure !
 * 
 * @section documentation Documentation de MonopolAdventureEditor
 * 
 * Cette documentation servira au développement du logiciel. Chaque membre de l'équipe participant à l'implémentation devra toujours mettre à jour cette documentation en y insérant toutes les données que les autres membres doivent savoir afin d'utiliser proprement toute l'implémentation du logiciel. Ainsi, chaque nouveau membre rejoingnant le projet pourra lire cette documentation et comprendre rapidement comment fonctionne le logiciel.
*/
